# TodoRestAPI

./: README.md  pom.xml
src/main/java/com/soulpage/controller/: TodoController.java
src/main/java/com/soulpage/dao/: TodoDAO.java  TodoDaoImpl.java
src/main/java/com/soulpage/dto/: Todo.java
src/main/java/com/soulpage/service/: TodoService.java  TodoServiceImpl.java
src/main/java/com/soulpage/todoapi/: AppConfiguration.java
src/main/webapp/WEB-INF/props/: dbInfo.properties
src/test/java/: log4j2.xml
