
todo.driverClassName=com.mysql.jdbc.Driver
todo.url=jdbc:mysql://192.168.1.54/charan_test
todo.username=root
todo.password=worksmart
todo.maxPoolSize=7
todo.minPoolSize=5
todo.maxStatements=15
todo.testConnection=true
